# LeaveManagement.Net6

./: LeaveManagement.Net6.sln
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  appsettings.json
LeaveManagement.web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs
LeaveManagement.web/Controllers/: LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20221210080057_ExtendedUserTable.Designer.cs  20221210080057_ExtendedUserTable.cs  20221210082201_AddedLeaveTables.Designer.cs  20221210082201_AddedLeaveTables.cs  20221212113234_AddedDefaultUsersAndRoles.Designer.cs  20221212113234_AddedDefaultUsersAndRoles.cs
LeaveManagement.web/Models/: LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: GenericRepository.cs
LeaveManagement.web/Services/: EmailSender.cs
LeaveManagement.web/Views/: _ViewImports.cshtml
LeaveManagement.web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _Layout.cshtml
